<!DOCTYPE html>
<html>
<head>
<title>
localhost wordpress
</title>
</head>
<body>
<center>&copy; 2002 -<?php echo date('Y') ?> &amp;  <?php echo date('l jS \of F Y h:i:s A'); ?></center>
</body>
</html>